<!DOCTYPE html>
<html lang="es">
<!--head es utilizado para marcar información sobre el documento-->
<head>
    <!--  
        Information about Indie Rock page
        Author: Juan Carlos Barrera Barrera  
        Date:  04/04/2020 
        Filename: presentaciones.html 
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Rock</title>
</head>
<!--etiqueta body se utiliza para marcar el contenido
que aparecerá en la página web-->
<body>
    <header>
        <!--Esta es la cabecera de una página. Aqui se debe de colocar el logo de la Pagina, nombre o imagen de la Pagina. Puedes definir cabeceras tanto a nivel de página como de una zona determinada-->
        <img src="../images/cabecera2.jpg"  alt="Indie Rock"  style="width: 100%;">
    </header>
    <nav>
        <!--Esta es la barra de navegación principal del sitio. Sirve para definir una zona de navegación con vínculos entre las diferentes páginas.-->
        <ol>       
            <li><a href="index.html">Pagina de Inicio</a> </li>
            <li><a href="bandasIndie.html">Bandas Indie</a></li>        
            <li><a href="videosMusicales.html">Videos Musicales</a> </li>            
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="historia.html">Historia</a></li>       
            <li><a href="presentaciones.html">Presentaciones</a></li> 
            <li><a href="contactos.html">Contactos</a> </li>
            <li><a href="audio.html">Audios Musicales</a> </li>
            <li><a href="aboutUs.html">About Us</a> </li>
        </ol> 
    </nav>
    
    
    <section>
        <!--La función del elemento <section> es agrupar elementos relacionados entre sí.-->
        <header>
            <h1>Estos son los conciertos programados en Ecuador para el 2020</h1>
            <time datetime="2020-04-04">Abril, 05 de 2020</time>
        </header>
        
        <h2>Indice</h2>
    
        <ol>
            <li><a href="presentaciones.html#presentaciones"> Conciertos programados en Ecuador para el 2020 </a></li>
            <li><a href="presentaciones.html#bandasVivo"> Subgéneros y características </a></li>

        </ol>
        
        <h2 id="presentaciones">presentaciones</h2>
        <p>
            Aquí te dejamos esta guía de los conciertos que ya tienen fecha de realización y precios de entradas, para que programes tu agenda, de acuerdo a tus preferencias musicales.
        </p>

        <article>
            
            <ol>
                <li><a href="presentaciones.html#marzo"> Marzo</a></li>
                <li><a href="presentaciones.html#junio"> Junio </a></li>
                <li><a href="presentaciones.html#noviembre"> Noviembre </a></li>
            </ol>

            <h2 id="marzo">Marzo</h2>
            <p>
                Guns N' Roses<br>
                El pasado 13 de diciembre la agrupación anunció que Ecuador formará parte de su gira por Latinoamérica donde la banda encabezará los más importantes festivales de la región del verano 2020, tales como Lollapalooza (Chile, Brasil y Argentina), Estéreo Picnic (Colombia) y Vive Latino (México); luego de que su tour “Not In This Lifetime”, que reunió a Axl, Slash y Duff, después de más de dos décadas, fuera considerado como el tercero más exitoso en la historia de la música.<br>
                Fecha:<strong>Sin fecha de Confirmacion</strong> <br>
                Lugar: Estadio Olímpico Atahualpa - Quito<br>
                Hora: 21:00<br>
                Precios: Golden $300/ Cancha $75/ Preferencial $90 / Palco $160 / Tribuna $110/ General $55<br>
                <iframe style="width: 576px; height: 315px;" src="https://www.youtube.com/embed/8SbUC-UaAxE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            <h2 id="junio">Junio</h2>
                
                <p>
                    MAGO DE OZ - SARATOGA<br>
                    Con más de 30 años de trayectoria, y consagrados como una de las mejores agrupaciones en la escena del rock español, la banda madrileña vuelve a nuestro país como parte de su “Apocalipsis Tour”.<br>
                    Fecha:	sábado, 13 de junio de 2020<br>
                    Lugar:	AGORA CASA DE LA CULTURA - QUITO<br>
                    Hora:	20:00:00<br>
                </p>
                    <iframe style="width: 576px; height: 315px;" src="https://www.youtube.com/embed/xvVLWSsKjkI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <aside>
                        <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
                        <h4>Puedes comprar tus boletos haciedno Click Aquí</h4>
                            <a href="https://www.ticketshow.com.ec/pages/synopsis.aspx?evento=6999&nombreEvento=MAGO_DE_OZ_-_SARATOGA&ciudad=Quito_"><img src="../images/magoPresentacion.jpg" alt="Cine" style="width: 350px;"></a>
                    </aside>
                
            <h2 id="noviembre">Noviembre</h2>
                <p>
                    LP<br>
                    Laura Pergolizzi, una de las voces femeninas más importantes de la escena mundial, llega a Ecuador, el 22 de marzo del 2020 al 
                    Ágora Casa de la Cultura.<br>
                    Fecha:	viernes, 20 de noviembre de 2020<br>
                    Lugar: Ágora Casa de la Cultura Quito<br>
                    Hora: 20:00<br>
                    Precios: Preferencia 66.00 / VIP $72.00 / Sillas VIP - AGOTADO $ 92.00<br>
                </p>
                <iframe style="width: 576px; height: 315px;" src="https://www.youtube.com/embed/lfkgOWrd1vc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <aside>
                    <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
                    <h4>Puedes comprar tus boletos haciedno Click Aquí</h4>
                        <a href="https://www.ticketshow.com.ec/pages/synopsis.aspx?evento=6884&nombreEvento=LP_-_QUITO&ciudad=Quito_"><img src="../images/lpPresentacion.jpg" alt="Cine" style="width: 350px;"></a>
                </aside>
                
        </article>    
    </section>

    <section>
        <header>
            <h1 id="bandasVivo">Presentaciones de Bandas en vivo</h1>
        </header>
        <ol>
                <li><a href="presentaciones.html#dayglow"> Dayglow - Can I Call You Tonight? </a></li>
                <li><a href="presentaciones.html#videoclub"> Vidéoclub - Amour Plastique </a></li>
        </ol>


        <article>
            <h3 id="dayglow">Dayglow - Can I Call You Tonight? - Live - Atlanta GA - Vinyl 10-30-2019</h3>  
             
            <p>En un intento de no morir de aburrimiento durante un fin de semana de esos que parecen eternos, buscando algo nuevo que escuchar en internet, me encontré con Dayglow, un ecléctico proyecto de indie pop bastante fresco.
            </p> 
            <p>Dayglow es el proyecto de Sloan Struble, un chico de apenas 19 años, originario de Austin Texas, que en septiembre del año pasado lanzó de manera independiente su primer larga duración titulado “Fuzzybrain” conformado por 8 tracks de fina composición, desprendiendo “Can I Call You Tonight” como primer sencillo acompañado de un video al puro estilo lo-fi.</p>
            <iframe style="width: 576px; height: 315px;" src="https://www.youtube.com/embed/xh52Qd3p-Rg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        
        <aside>
                <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
            <h4>Visita su Instagram haciendo Click Aquí</h4>
            <a href="https://www.instagram.com/dayglowband/"><img src="../images/dayglowPresen.jpg" alt="Cine" style="width: 350px;"></a>
        </aside>

        <article>
            <h3 id="videoclub">Vidéoclub - Amour Plastique (Live)</h3>
            <p>
                VIDEOCLUB es el proyecto musical de la actriz/youtuber Adèle Castillon y su novio Matthieu Reynaud; ambos de 17 años y originarios de la ciudad de Nantes en Francia llevaron a otro nivel su relación amorosa y justamente es ahí donde surge la idea de hacer música juntos.<br>
                Con un feeling bastante retro y una atmósfera totalmente romántica su proyecto despega en septiembre del año pasado con su primera canción Amour Plastique, 3 meses después continuaron con Roi su segundo single, de momento solo cuentan con estas dos canciones. Adèle es bastante conocida en Francia ya que es una youtuber muy famosa, razón por la cual se le invitó a participar en dos películas logrando así que se convirtiera en un icono juvenil; por otra parte, Matthieu es hijo del guitarrista de jazz Régis Reynaud, siendo esto clave en el gusto de Matthieu por la música. <br>
            </p>

            <iframe style="width: 576px; height: 315px;" src="https://www.youtube.com/embed/vovPitpoQjc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

        </article>
        
        <aside>
            <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
            <h4>Visita su Instagram haciendo Click Aquí</h4>
            <a href="https://www.instagram.com/9videoclub/"><img src="../images/videoclupPresen.jpg" alt="Cine" style="width: 350px;"></a>
        </aside>

    </section>
    
    <footer>
        <!--A nivel de página sería la típica zona en la parte baja de la web, donde se suelen incluir datos de contacto, enlaces, etc-->
         Nombre: Juan Carlos Barrera Barrera &#8226; Organización: Universidad Politécnica Salesiana &#8226; Email: <a href="mailto:jbarrerab1@est.ups.edu.ec">jbarrerab1@est.ups.edu.ec </a> Numero de Teléfono: &#8226; <a href="tel:+(593)0988026102">(593) 098 802 6102 </a>  &#8226; 
         &#169;Todos los derechos reservados.
    </footer>
</body>
</html>