<!DOCTYPE html>
<html lang="es">
<!--head es utilizado para marcar información sobre el documento-->
<head>
    <!--  
        Information about Indie Rock page
        Author: Juan Carlos Barrera Barrera  
        Date:  04/04/2020 
        Filename: publicaciones.html 
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Rock</title>
</head>
<!--etiqueta body se utiliza para marcar el contenido
que aparecerá en la página web-->
<body>
    <header>
        <!--Esta es la cabecera de una página. Aqui se debe de colocar el logo de la Pagina, nombre o imagen de la Pagina. Puedes definir cabeceras tanto a nivel de página como de una zona determinada-->
        <img src="../images/cabecera2.jpg"  alt="Indie Rock"  style="width: 100%;">
    </header>
    <nav>
        <!--Esta es la barra de navegación principal del sitio. Sirve para definir una zona de navegación con vínculos entre las diferentes páginas.-->
        <ol>       
            <li><a href="index.html">Pagina de Inicio</a> </li>
            <li><a href="bandasIndie.html">Bandas Indie</a></li>        
            <li><a href="videosMusicales.html">Videos Musicales</a> </li>            
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="historia.html">Historia</a></li>       
            <li><a href="presentaciones.html">Presentaciones</a></li> 
            <li><a href="contactos.html">Contactos</a> </li>
            <li><a href="audio.html">Audios Musicales</a> </li>
            <li><a href="aboutUs.html">About Us</a> </li>
        </ol> 
    </nav>


    <section>
        <time datetime="2020-04-04">Abril, 05 de 2020</time>
        <header>
            <h1>Publicaciones que tal ves te interese</h1>
        </header>
        <h3>Indice</h3>
        
        <ol>
            <li><a href="publicaciones.html#generos"> INDIE ROCK Y ALTERNATIVO: ¿GÉNEROS MUSICALES O SOCIALES? </a></li>
            <li><a href="publicaciones.html#queSon">¿Qué son el Indie rock y el rock alternativo?</a></li>
        </ol>
        
        <article>
            
                <h3 id="generos">INDIE ROCK Y ALTERNATIVO: ¿GÉNEROS MUSICALES O SOCIALES?</h3>

                <p> 
            
                    <img src="../images/indiePublica.png" alt="Indie" style="width: 400px;"/>
                    Si te preguntara por bandas de Indie Rock probablemente dirías ejemplos como: <em>The Strokes, Tame Impala, My Bloody Valentine, Artic Monkeys y Arcade Fire</em>; incluso si llegas a escuchar una canción de ellos dirías <i> “suena a indie rock”</i> (porque de hecho, lo son). Sin embargo, te sorprenderías de que cada banda mencionada anteriormente, pertenece a otro subgénero también, (Garage-rock, neo-psicodelia, Shoegazing, Post-Punk Revival y Chamber-Pop respectivamente). Cada subgénero tiene sus propias características musicales y esto explica el porqué de que las bandas de Indie Rock suenen tan distinto entre sí.
                </p>

                <p>
                    <strong> ¿A qué suena el indie rock entonces? </strong>Bueno, esa fue la pregunta que me motivó a escribir este artículo y es que después de una pequeña investigación me surgió una teoría: El indie rock NO es un género musical. Antes de que salga alguna objeción, dejen que me explique:<br>
                    El indie rock siempre ha sido un tema difícil, muchos críticos de música lo dicen, esto debido a la aplastante variedad de subgéneros que lo conforman, llegando incluso a parecer que estos no derivan del mismo tronco y estéticamente hablando es cierto, el indie rock (como tal) no posee alguna característica musical definida, sociales tenemos varias, la más famosa es la de no perseguir el éxito comercial aliándose con una gran disquera, ir en contra de los estándares que tenía la música (y que, en la mayoría de los casos, los sigue teniendo en la actualidad).Pero esto sigue siendo una característica social, no musical. Podríamos decir que es un género musical sólo porque desciende de otro que sería el rock alternativo. Sin embargo éste no es considerado por muchos como un género musical, sino como una contracultura. Déjenme explico esto último.
                </p>

                <p>
                    Un género musical siempre debe contar con características estéticas (musicales) y sociales. Sabemos que el alternativo surge en oposición a la forma convencional de hacer música y se dice que esa es una característica tanto social como estética. Sin embargo, podemos observar que existen varios grupos de alternativo que sí hacen música de manera convencional (Datsuns, Futureheads, Spaceman3) y que hay varios géneros musicales (New Wave, Fusion, Rock progresivo) que no componen de la forma tradicional y no son considerados alternativo. Por estas razones nos damos cuenta que su única característica estética no es del todo obligatoria y si dijésemos que el rock alternativo se caracteriza por componer de manera libre (con o sin alguna regla específica) estaríamos hablando que abarca todo el rock, cosa que sería una mentira. Por lo tanto, no puede ser considerado un género musical.
                </p>
        </article>

        <aside>
            <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
            <h4>Caracteristica de un Genero Musical</h4>
                <a href="https://www.ecured.cu/G%C3%A9nero_(m%C3%BAsica)"><img src="../images/caracteristicasPresenta.PNG" alt="Cine" style="width: 500px;"></a>
        </aside>
    </section>

    <section>
        <h3>Indie rock y el rock alternativo</h3>
        <article>
            <h3 id="queSon">¿Qué son el Indie rock y el rock alternativo?</h3>
                <p>
                    Entonces, ¿Qué son el Indie rock y el rock alternativo? Géneros sociales es mi respuesta. De hecho, esto explicaría el porqué del inmenso desorden que hay a la hora de definir qué género deriva que género. Si se ponen a investigar verán varios puntos de vista en los que unos dicen que el Indie es sólo post-punk moderno y que éste pertenece al alternativo. Otros dicen que el post-punk y el indie pertenecen al alternativo y otros que el alternativo y el indie no existen en sí. Así que me tomé la libertad de hacer dos mapas sobre los géneros y subgéneros, basados en la teoría expuesta.
                </p>

                <p>
                    Así podemos ver los subgéneros desde dos perspectivas, una social y otra musical, con lo que decimos que el rock alternativo es un género social que dio paso a géneros musicales como el Post-Punk, entre otros y posteriormente otro género social (indie rock), inspirado en el alternativo, da paso a nuevos subgéneros musicales (ya que tienen sus características estéticas definidas) como Neo-psicodelia, British pop, dream pop, etc. Pero si queremos verlo desde un punto de vista musical, todos son subgéneros inmediatos del rock.
                </p>

                <p>
                    Esto arreglaría las discusiones sobre quién desciende de quién, ya que coincide con varias teorías planteadas. Claro que esto es sólo un planteamiento de una posible solución al revoltijo llamado indie-rock y alternativo, lo único que es completamente cierto es que actualmente se necesita a alguien que ponga un orden ya, por el bien de la música.
                </p>
            
        </article>

        <aside>
            <!--La función del elemento <aside> es mostrar un contenido relacionado al contenido al cuál esta vinculado. Puede tratarse de sidebars, zonas de widgets, complementos sobre un artículo, etc-->
            <h4>Rock alternativo y rock</h4>
                <a href="http://radiobuap.com/2018/04/indie-rock-y-alternativo-generos-musicales-o-sociales/"><img src="../images/generosPublic.jpeg" alt="Cine" style="width: 300px;"></a>
        </aside>
    </section>
    
    <footer>
        <!--A nivel de página sería la típica zona en la parte baja de la web, donde se suelen incluir datos de contacto, enlaces, etc-->
         Nombre: Juan Carlos Barrera Barrera &#8226; Organización: Universidad Politécnica Salesiana &#8226; Email: <a href="mailto:jbarrerab1@est.ups.edu.ec">jbarrerab1@est.ups.edu.ec </a> Numero de Teléfono: &#8226; <a href="tel:+(593)0988026102">(593) 098 802 6102 </a>  &#8226; 
         &#169;Todos los derechos reservados.
    </footer>
</body>
</html>